.grid-flex {
  @include flex-container;
  flex-wrap: wrap;
  margin: 0 -1.5rem;

  [class^=column] {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 15px;

    &.example {
      background-color: rgba(86,61,124,.15);
      border: 1px solid rgba(86,61,124,.2);
      color: #000000
    }
  }


  & + .grid-flex {margin-top: 1.5rem;}

  &.align-left {justify-content: flex-start;}
  &.align-center {justify-content: center;}
  &.align-right {justify-content: flex-end;}

  &.v-align-top {align-items: flex-start;}
  &.v-align-middle {align-items: center;}
  &.v-align-bottom {align-items: flex-end;}


  .w-100 {max-width: 100%;flex: 0 0 100%;}
  .w-90 {max-width: 90%;flex: 0 0 90%;}
  .w-80 {max-width: 80%;flex: 0 0 80%;}
  .w-75 {max-width: 75%;flex: 0 0 75%;}
  .w-70 {max-width: 70%;flex: 0 0 70%;}
  .w-66 {max-width: 66.6667%;flex: 0 0 66.6667%;}
  .w-60 {max-width: 60%;flex: 0 0 60%;}
  .w-50 {max-width: 50%;flex: 0 0 50%;}
  .w-40 {max-width: 40%;flex: 0 0 40%;}
  .w-33 {max-width: 33.3333%;flex: 0 0 33.3333%;}
  .w-30 {max-width: 30%;flex: 0 0 30%;}
  .w-25 {max-width: 25%;flex: 0 0 25%;}
  .w-20 {max-width: 20%;flex: 0 0 20%;}
  .w-10 {max-width: 10%;flex: 0 0 10%;}

  .o-90 {margin-left: 90%;}
  .o-80 {margin-left: 80%;}
  .o-75 {margin-left: 75%;}
  .o-70 {margin-left: 70%;}
  .o-66 {margin-left: 66%;}
  .o-60 {margin-left: 60%;}
  .o-50 {margin-left: 50%;}
  .o-40 {margin-left: 40%;}
  .o-33 {margin-left: 33%;}
  .o-30 {margin-left: 30%;}
  .o-20 {margin-left: 20%;}
  .o-10 {margin-left: 10%;}




  @media(max-width: 1023px) {
    .w-25 {width: 50%;}
  }


  @media(max-width: 767px) {
    .w-100 {width: 100%;}
    .w-90 {width: 100%;}
    .w-80 {width: 100%;}
    .w-70 {width: 100%;}
    .w-66 {width: 100%;}
    .w-60 {width: 100%;}
    .w-50 {width: 100%;}
    .w-40 {width: 100%;}
    .w-33 {width: 100%;}
    .w-30 {width: 100%;}
    .w-25 {width: 100%;}
    .w-20 {width: 100%;}
    .w-10 {width: 100%;}
  }
}





@media(max-width: 1500px) {
  .grid-commandes .column.w-33 {flex: 0 0 50%!important;max-width: 50%!important;}
}

@media(max-width: 767px) {
  .grid-commandes .column.w-33 {flex: 0 0 100%!important;max-width: 100%!important;}
}

.grid-listing-food {
  margin: 0 -1rem;

  [class^=column] {
    padding: 10px;
  }

  @media(max-width: 1023px) {
    .w-33 {max-width: 50%;flex: 0 0 50%;}
  }

  @media(max-width: 640px) {
    .w-33 {max-width: 100%;flex: 0 0 100%;}
  }
}

.grid-commandes {
  @media(max-width: 1023px) {
    & > .column {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
}


.form-1 {
  .grid-flex {
    @media(max-width: 767px) {
      .column.w-50 {
        max-width: 100%;flex: 0 0 100%;
      }
    }
  }
}
