
* {
  @include box-sizing();
}


.overflow {
  overflow: hidden;
}


/********** PAGES **********/
.page-wrapper {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.page-fullscreen {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/fond-homepage.jpg');
  position: relative;
  z-index: 1;
  display: table;
  width: 100%;
  text-align: left;

  .page-fullscreen-inner {
    display: table-cell;
    vertical-align: middle;
    padding-top: 100px;

    .page-wrapper {
      position: relative;
      z-index: 1;
    }
  }

  &.full {
    height: 100vh;
    background-image: url('../images/fond-login.jpg');
  }

  &:after {
    @include position(absolute,0,0,0,0);
    content: "";
    background-color: rgba(0,0,0,0.7);
    z-index: 0;
  }

  h1 {
    color: #ffffff;
    font-weight: 300;
    margin: 0;
    font-size: 3rem;
  }

  @media(max-width: 1023px) {
    text-align: center;
    h1 {font-size: 2.4rem;}

    &.full {
      text-align: left;
    }
  }

  @media(max-width: 767px) {
    height: calc(100vh - 55px);


    &.full {background: none;}
  }
}

.page-swipe {
  background-color: #1c1a1d;

  .tns-outer {
    padding: 0 50px!important;

    @media(max-width: 600px) {
      padding: 0!important;
    }
  }


  li {
    padding: 20px 0;
    @include transition(0.2s);
    &:hover {background-color: $gold;@include transition(0.2s);}
  }



  a {
    color: #ffffff;
    display: block;
    text-align:center;
    font-size: 1.4rem;
    i {font-size: 4rem;margin-bottom: 5px;display: block;}
  }


  @media(max-width: 600px) {

    a {
      p {font-size: 1.3rem;line-height: 1.3;}
      i {font-size: 3rem;margin-bottom: 1rem;}
    }

  }
}

.page-steps-commande {
  background-image: url('../images/fond-steps-commande.jpg');
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 50px 0;
  z-index: 1;

  &:after {
    @include position(absolute, 0,0,0,0);
    z-index: -1;
    content: "";
    background-color: rgba(0,0,0,0.6);
  }

  h2 {color: #ffffff;}

  @media(max-width: 600px) {
    padding-top: 8rem;
  }
}

.page-specialites {
  padding: 3rem 0;

  .grid-flex {
    .column:last-child img {display: none;}
  }

  @media(max-width: 767px) {
    .grid-flex {
      display: block;
      .column:first-child {display: none;}
      .column:last-child img {display: block;}
    }
  }
}

.page-testimonials {
  text-align: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/fond-testimonials.jpg');
  position: relative;
  z-index: 1;

  &:after {
    @include position(absolute,0,0,0,0);
    content: "";
    background-color: rgba(255,255,255,0.95);
    z-index: -1;
  }

  p {
    line-height: 3;
  }

  blockquote {
    position: relative;
    margin-top: 8rem;
    margin-bottom: 10rem;
    padding: 0 8rem;

    &:before, &:after {
      font-family: "icons";
      font-size: 7rem;
      color: #aaaaaa;
    }

    &:before {
      @include position(absolute,-100px,auto,auto,0);
      content: "\e915";
    }

    &:after {
      @include position(absolute,auto, 0,-100px,auto);
      content: "\e915";
      @include rotate(180deg);
    }
  }

  @media(max-width: 767px) {

    p {line-height: 2.5;}
    blockquote {
      padding: 0 1rem;
      margin: 4rem 0 9rem 0;

      &:before, &:after {
        font-size: 4rem;
      }

      &:before {
        top: -60px;
      }

      &:after {
        bottom: -60px;
      }
    }
  }
}

.page-listing-food {
  padding: 5rem 0;
  background-color: #f9f9f9;

  h2 {text-transform: none;font-weight: 700;}

  .header {
    position: relative;
    margin-bottom: 5rem;
    .btn {
      position: absolute;
      right: 15px;
      top: 0;

      @media(max-width: 767px) {
        display: none;
      }
    }
  }

  @media(max-width: 767px) {

    .header {margin-bottom: 3rem;}
    h2 {font-size: 2.4rem;}
    h4 {font-size: 2rem;}
  }

  @media(max-width: 600px) {
    padding-top: 8rem;
  }
}

.page-footer {
  background-color: #121013;
  padding-top: 3rem;
  h6 {
    color: #ffffff;
    font-weight: 700;
    font-size: 2rem;
  }

  p {font-size: 1.5rem;}

  .page-copyright {
    background-color: #1c1a1d;
    text-align: center;
    padding: 2rem 0;
  }

  @media(max-width: 767px) {

    padding-top: 1rem;

    p {font-size: 1.3rem;}

    .grid-flex {
      .column:first-child {
        max-width: 60%;
        flex: 0 0 60%;
        padding-right: 10px;
      }

      .column:nth-child(2) {
        max-width: 40%;
        flex: 0 0 40%;
        padding-left: 5px;
      }
    }
  }
}


.page-left {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  background-color: #1c1a1d;
  z-index: 2;

  .logo {
    text-align: center;
    padding: 3rem 0 5rem 0;
    background-color: darken(#1c1a1d, 20%);
    img {width: 200px;}
  }


  .form-switch {
    padding: 2rem;
  }

  .nav-primary {
    li {
      a {
        color: #ffffff;
        font-size: 1.4rem;
        padding: 2rem 3rem;
        display: block;
        @include transition(0.2s);

        &:hover, &.is-selected {
          background-color: $gold;
          @include transition(0.2s);
        }
      }
    }
  }

  @media(max-width: 1100px) {
    @include translateX(-100%);
    @include transition(0.3s);
  }
}

.page-top {
  a {
    font-size: 2.4rem;
    color: $color-text;
    margin-left: 3rem;
  }
}

.page-left + .page-content {
  margin-left: 250px;
  padding: 5rem;
  background-color: #f9f9f9;

  @media(max-width: 1100px) {
    margin-left: 0;
    padding: 2rem;
  }

  @media(max-width: 767px) {
    h1 {font-size: 2.4rem;}
  }
}
/********** PAGES **********/



/********** TABLES **********/
.table-basket-header {
  font-weight: 700;
  border-bottom: 1px solid $gray-lightest;

  @media(max-width: 767px) {
    display: none;
  }
}

.table-basket-content {

  .box-food {
    box-shadow: none;
    cursor: default;
    min-height: 100px;


    .column-left {
      flex: none;
      width: 100px;
      border-radius: 4px;
      height: 100px;
    }

    .column-right {
      padding: 0 1.5rem;
      flex: 0 0 80%;
      max-width: 80%;

      .title {font-size: 1.6rem;}

      p {margin: 0;color: $gray-darkest;font-size: 1.4rem;}
      label {font-size: 1.3rem;}

      input {width: 20px;height: 20px;}
      span {font-size: 1.5rem;}

      input, span {
        display: inline-block;
        vertical-align: middle;
      }

      .footer {
        position: static;
        margin-top: 3rem;
      }
    }


    &:hover {
      .column-right {
        .title {color: $color-text;}
      }

      .column-left {
        &:before, &:after {
          content: none;
        }
      }
    }
  }


  @media(max-width: 767px) {

    .box-food .column-right {
      flex: 0 0 73%;
      max-width: 73%;
    }
    .grid-flex {
      .w-50 {flex: 0 0 100%;max-width: 100%;}
      .w-25 {
        flex: none;
        max-width: 100%;
        width: 116px;
        padding-right: 0;

        &:last-child {
          font-size: 1.8rem;
          text-align: left;
        }
      }

      .custom-input-number {
        padding-left: 0!important;

        .minus, .plus {
          flex: 0 0 33%;
          max-width: 33%;
          font-size: 1.6rem;
        }

        input {
          flex: 0 0 33%;
          max-width: 33%;
        }
      }

      .price {
        text-align: left;
      }

      .box-food {
        .column-left {
          width: 100px;
          height: 100px;
        }

        .column-right {
          .title {font-size: 1.7rem;}
          p {font-size: 1.3rem;}



          .footer {
            margin-top: 2rem;
            label {font-size: 1.3rem;}
            label:first-of-type {margin-right: 3rem!important;}
            span {font-size: 1.3rem;}
            input {width: 30px;height: 20px;}
          }
        }
      }
    }

    .btn {
      padding: 1.5rem 2.5rem;
    }
  }

  .total-commande { border-top: 1px solid $gray-lightest;padding-top: 2rem;}

  .grid-flex + .grid-flex {
    border-top: 1px solid $gray-lightest;
    padding-top: 1rem;
  }
}
/********** TABLES **********/


/********** CAROUSEL **********/

.tns-outer {
  position: relative;

  &.tns-ovh {overflow: visible;}
}

.tns-inner {
  overflow: hidden;
}

.controls, .tns-controls {
  position: relative;
  top: -78px;

  .prev {
    position: absolute;
    left: 0;
    font-size: 3rem;
    cursor: pointer;
  }

  .next {
    position: absolute;
    right: 0;
    font-size: 3rem;
    cursor: pointer;
  }

  @media(max-width: 767px) {
    display: none;
  }
}

.tns-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -39px;
  z-index: 10;
  text-align: center;

  button {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 5px;

    &.tns-nav-active {background-color: $gold;}
  }
}

/********** CAROUSEL **********/




/********** AUTRES **********/
.bandeau-panier-mobile {
  background-color: lighten($gold, 20%);
  color: #ffffff;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  box-shadow: 0 0 17px -1px rgba(0,0,0,.1);
  z-index: 5;
  display: none;

  @media(max-width: 767px) {
    display: block;
  }

  span {
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 10px;
  }

  i {font-size: 2rem;}
}
/********** AUTRES **********/
